# CampusShop

./: generatorConfig.xml  o2odb.sql  pom.xml
src/main/java/com/wwx/ssm/o2o/bean/: ImageHolder.java  Msg.java
src/main/java/com/wwx/ssm/o2o/controller/: AreaController.java
src/main/java/com/wwx/ssm/o2o/controller/Shop/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/wwx/ssm/o2o/controller/area/: AreaController.java
src/main/java/com/wwx/ssm/o2o/controller/fontend/: MainPageController.java
src/main/java/com/wwx/ssm/o2o/controller/frontend/: FrontendController.java  MainPageController.java  ProductDetailController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/wwx/ssm/o2o/controller/personInfo/: PersonInfoController.java
src/main/java/com/wwx/ssm/o2o/controller/product/: ProductController.java
src/main/java/com/wwx/ssm/o2o/controller/productCategory/: ProductCategoryController.java
src/main/java/com/wwx/ssm/o2o/controller/shop/: ShopAdminController.java  ShopManagementController.java
src/main/java/com/wwx/ssm/o2o/controller/shopAdmin/: ProductCategoryController.java  ProductController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/wwx/ssm/o2o/dao/: AreaMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java  WeChatAuthMapper.java
src/main/java/com/wwx/ssm/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  Msg.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WeChatAuth.java
src/main/java/com/wwx/ssm/o2o/enums/: PersonInfoEnum.java  ProductCategoryEnum.java  ProductEnum.java  ProductImgEnum.java  ShopStateEnum.java
src/main/java/com/wwx/ssm/o2o/exception/: ProductCategoryException.java  ProductException.java  ProductImgException.java  ShopException.java
src/main/java/com/wwx/ssm/o2o/execution/: PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  ShopExecution.java
src/main/java/com/wwx/ssm/o2o/interceptor/: UserInterceptor.java
src/main/java/com/wwx/ssm/o2o/service/: AreaService.java  PersonInfoService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/wwx/ssm/o2o/service/impl/: AreaServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/wwx/ssm/o2o/utils/: CodeUtils.java  HttpServletRequestUtils.java  ImageUtils.java  PageCalculator.java  PathUtils.java  ValidateUtil.java
src/main/resources/: db.properties  logback.xml  mybatis-spring.xml  spring.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml  HeadLineMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
src/test/java/com/wwx/ssm/o2o/test/: BaseTest.java  GeneratorTest.java  SpringTest.java
src/test/java/com/wwx/ssm/o2o/test/Shop/: ShopTest.java
src/test/java/com/wwx/ssm/o2o/test/Shopcategory/: ShopCategoryTest.java
src/test/java/com/wwx/ssm/o2o/test/headLine/: HeadLineTest.java
src/test/java/com/wwx/ssm/o2o/test/personInfo/: PersonInfoTest.java
src/test/java/com/wwx/ssm/o2o/test/productCategoryTest/: ProductCategoryTest.java
src/test/java/com/wwx/ssm/o2o/test/productImgTest/: productImgTest.java
src/test/java/com/wwx/ssm/o2o/test/productTest/: productTest.java
src/test/java/com/wwx/ssm/o2o/test/shop/: ShopTest.java
src/test/java/com/wwx/ssm/o2o/test/shopcategory/: ShopCategoryTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/html/: shopregister.html
web/WEB-INF/views/html/frontend/: index.html  shopDetail.html
web/WEB-INF/views/html/shop/: productCategoryManagement.html  productEdit.html  productManagement.html  shopList.html  shopManagement.html  shopOperation.html
web/WEB-INF/views/jsp/: productCategoryManagement.jsp  productEdit.jsp  productManagement.jsp  shopManagement.jsp
web/WEB-INF/views/jsp/frontend/: index.jsp  productDetail.jsp  shopDetail.jsp  shopList.jsp
web/WEB-INF/views/jsp/shop/: productCategoryManagement.jsp  productEdit.jsp  productManagement.jsp  shopList.jsp  shopManagement.jsp  shopOperation.jsp
web/static/css/frontend/: index.css
web/static/css/shop/: productManage.css
web/static/js/frontend/: index.js  productDetail.js  shopDetail.js  shopList.js
web/static/js/shop/: productCategoryManage.js  productEdit.js  productManagement.js  shopmanagement.js  shopoperation.js
